<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            width: 82px;
            height: 40px;
            border: 4px solid rgb(248, 5, 5);
            border-radius: 15px;
            margin-left: 100px;
    
        }
        div{
            background-color: green;
            box-sizing: content-box;
            width: 150px;
            height: 150px;
            margin-left: 50%; 
            padding: 50px;
        }
        img{
            width: 75px;
            height: 75px;
            
        }
        
    </style>
</head>
<body>
    <h1>yeahh</h1>
    <h1>hello</h1> 
    <div>
        <img src="download.png" alt="">
        <h2>bike rules</h2>
    </div>
</body>
</html>